spring.application.name=formularioHC

spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecap_itsqmet
spring.datasource.username=root
spring.datasource.password=8686


spring.jpa.hibernate.ddl-auto=update